# pdsadmin

./: pds_admin.sql  pom.xml
.svn/: wc.db
src/main/java/com/hniois/common/service/: Service.java
src/main/java/com/hniois/controller/base/: BaseController.java
src/main/java/com/hniois/controller/excel/: ExcelAction.java
src/main/java/com/hniois/controller/machine/: ApplyAction.java  CheckAction.java  CkRecordAction.java  FixAction.java  MachRecordAction.java
src/main/java/com/hniois/controller/purchase/: PurApplyAction.java  PurApproveAction.java  ResultAction.java
src/main/java/com/hniois/controller/repertory/: PutRecordAction.java  RepertoryAction.java
src/main/java/com/hniois/controller/report/: TemplateAction.java
src/main/java/com/hniois/controller/send/: SendCheckAction.java
src/main/java/com/hniois/controller/summary/: SummaryAction.java
src/main/java/com/hniois/controller/system/: LoginAction.java  UserAction.java
src/main/java/com/hniois/controller/task/: FileTask.java
src/main/java/com/hniois/controller/tempFiled/: TempFiledAction.java
src/main/java/com/hniois/controller/upload/: testAction.java
src/main/java/com/hniois/dao/cate/impl/: CateDaoImpl.java
src/main/java/com/hniois/dao/item/: ItemDao.java
src/main/java/com/hniois/dao/item/impl/: ItemDaoImpl.java
src/main/java/com/hniois/dao/machine/apply/: ApplyDao.java
src/main/java/com/hniois/dao/machine/check/: CheckDao.java
src/main/java/com/hniois/dao/machine/mach/: MachineDao.java
src/main/java/com/hniois/dao/norm/: NormDao.java
src/main/java/com/hniois/dao/norm/impl/: NormDaoImpl.java  (+1 more)
src/main/java/com/hniois/dao/repertory/: RepertoryDao.java
src/main/java/com/hniois/dao/report/: ReportDetailDao.java
src/main/java/com/hniois/entity/demo/: Demo.java
src/main/java/com/hniois/entity/machine/: Apply.java  CheckRecord.java  Fix.java
src/main/java/com/hniois/entity/norm/: Norm.java  NormDetail.java
src/main/java/com/hniois/entity/purchase/: Finance.java  Purchase.java  Result.java
src/main/java/com/hniois/entity/repertory/: PutRecord.java
src/main/java/com/hniois/entity/report/: Report.java  ReportDetail.java  Template.java
src/main/java/com/hniois/entity/send/: SendCheck.java
src/main/java/com/hniois/entity/system/: Dept.java  Dictionaries.java  Menu.java  Role.java  User.java
src/main/java/com/hniois/entity/temp/: Temp.java
src/main/java/com/hniois/listener/: WebAppContextListener.java
src/main/java/com/hniois/service/demo/: DemoManage.java
src/main/java/com/hniois/service/item/: ItemManage.java
src/main/java/com/hniois/service/norm/: NormDetailService.java  NormService.java
src/main/java/com/hniois/service/repertory/: RepertoryService.java
src/main/java/com/hniois/trace/controller/: BatchAction.java  KeyContrlAction.java  OrderAction.java  ProRecordAction.java  ProduceSiteController.java  ProductorAction.java  TdataAction.java
src/main/java/com/hniois/trace/dao/: ImportDao.java  ProduceSiteDao.java  ProvideDao.java  RetailerDao.java
src/main/java/com/hniois/trace/entity/: Aptitude.java  Batch_Material.java  Order.java  Pro_Order.java  ProduceSite.java  Productor.java  Provide.java
src/main/java/com/hniois/trace/service/: AptitudeService.java  OrderManage.java  ProduceSiteService.java  ProductorManage.java
src/main/java/com/hniois/util/: ExportExcelUtil.java  FileDownload.java  FileUpload.java  FileZip.java  Freemarker.java  ImageAnd64Binary.java  JPushClientUtil.java  MD5.java  OldConvertNewWord.java  OldwordToNewword.java  PathUtil.java  PublicUtil.java  QuartzManager.java  ReadExcelUtil.java  ReflectHelper.java  StringUtil.java  UuidUtil.java
src/main/java/com/hniois/util/express/: Response.java
src/main/resources/: dbconfig.properties
src/main/resources/mybatis/demo/: DemoMapper.xml
src/main/resources/mybatis/item/: ItemMapper.xml  SendCheckMapper.xml
src/main/resources/mybatis/machine/: ApplyMapper.xml  CheckMapper.xml
src/main/resources/mybatis/purchase/: PurchaseMapper.xml  ResultMapper.xml
src/main/resources/mybatis/report/: ReportDetailMapper.xml
src/main/resources/mybatis/system/: RoleMapper.xml
src/main/resources/mybatis/temp/: TempMapper.xml
src/main/resources/mybatis/trace/: BagMapper.xml  ProductorMapper.xml
src/main/resources/spring/: ApplicationContext-dataSource.xml
src/main/webapp/WEB-INF/jsp/item/: item_sybz.jsp  item_ypfl.jsp
src/main/webapp/WEB-INF/jsp/machine/apply/: apply_approve.jsp
src/main/webapp/WEB-INF/jsp/machine/check/: check_edit.jsp
src/main/webapp/WEB-INF/jsp/machine/mach/: mach_edit1.jsp  mach_list.jsp
src/main/webapp/WEB-INF/jsp/norm/: detail_edit.jsp  detail_zxbz.jsp  norm_edit.jsp
src/main/webapp/WEB-INF/jsp/purchase/finance/: fin_list.jsp
src/main/webapp/WEB-INF/jsp/purchase/product/: product_edit.jsp
src/main/webapp/WEB-INF/jsp/purchase/supplier/: supplier_edit.jsp  supplier_list.jsp
src/main/webapp/WEB-INF/jsp/repertory/: putrecord_list.jsp
src/main/webapp/WEB-INF/jsp/report/: detail_edit.jsp  detail_list.jsp  report_ypmc.jsp  statistics_list.jsp
src/main/webapp/WEB-INF/jsp/send/: send_edit.jsp  send_list.jsp  send_table.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: menu_list.jsp
src/main/webapp/WEB-INF/jsp/system/role/: role_edit.jsp
src/main/webapp/WEB-INF/jsp/trace/aptitude/: aptitude_edit.jsp  aptitude_list.jsp
src/main/webapp/WEB-INF/jsp/trace/batchMaterial/: batch_table1.jsp
src/main/webapp/WEB-INF/jsp/trace/keyContrl/: keyContrl_list.jsp  keyContrl_table.jsp
src/main/webapp/WEB-INF/jsp/trace/order/: order_list.jsp  supply_table.jsp
src/main/webapp/WEB-INF/jsp/trace/pro_record/: proRecord_edit.jsp
src/main/webapp/WEB-INF/jsp/trace/produceSite/: produceSite_list.jsp
src/main/webapp/WEB-INF/jsp/trace/trace_data/: data_edit.jsp
src/main/webapp/WEB-INF/jsp/trace/zsimport/: import_edit.jsp  import_list.jsp
src/main/webapp/admin/config/: SYSNAME2.txt  autoCreate.txt
src/main/webapp/static/font-awesome/css/: font-awesome.css
src/main/webapp/static/layui/css/: search.css
src/test/java/: ReadExcel.java  testMon.java
(+58 files in other folders)
